/**
 * Доработайте логику авторизации, реализованную в
 * <a href="https://github.com/KFalcon2022/lessons/blob/master/lessons/web-and-java-ee/150/Servlet%20API.%20Cookies.%20Session.%20Session-based%20auth.md">статье 150</a>.
 * <p>
 * Необходимо:
 * <p>
 * 1. Добавить JSP-страницу для ввода данных авторизации. Данные должны передаваться в теле запроса, но их формат может
 * быть отличен от JSON. Учтите этот факт в логике десериализации тела запроса;
 * <p>
 * 2. Добавить на эту страницу сообщение об ошибке на случай, если логин или пароль были введены неверно;
 * <p>
 * 3. Добавить редирект на страницу авторизации для случаев, если не авторизованный пользователь пытается обратиться к
 * иным ресурсам. Эта логика должна отрабатывать вместо той, которая возвращает 401 статус ответа в текущем решении;
 * <p>
 * 4. Добавить редирект на страницу авторизации для случаев, когда пользователь производит логаут.
 */
package com.walking.carpractice;
