/**
 * Доработайте приложение, разработанное на базе практики к статьям 147-151.
 * <p>
 * Необходимо:
 * <p>
 * 1. Добавить собственную страницу, на которую будет добавлен редирект в случае, если ресурс по заданному пути не
 * существует - обработка 404 кода ответа;
 * <p>
 * 2. Для случаев, когда пользователь передал некорректные данные в запрос - т.е. тело запроса не удалось
 * десериализовать в ожидаемый объект, сервер должен отдавать 400 код ответа, тело ответа должно содержать читаемое
 * сообщение об ошибке;
 * <p>
 * 3. В случае, если на сервере было выброшено любое бизнес-исключение - сервер должен отдавать 500 кодом ответа, в
 * теле ответа должна быть представлена читаемая информация об ошибке без технических деталей;
 * <p>
 * 4. В случае, если произошла любая иная ошибка - сервер должен отдавать 500 код ответа, в теле ответа должно быть
 * сообщение о неизвестной ошибке.
 */
package com.walking.carpractice;
